<html>
    <title>Phoenixtf.eu | Szerverek</title>
    <link rel="icon" type="image/x-icon" href="./style/dc1.png">
    <link href="https://fonts.cdnfonts.com/css/tf2-build" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <header>
       <div2 class="main1">
        </div2>
        <div1 class="fejlec-gomb">
            <a class="szerverek" href="szerverek"><span>Szerverek</span></a>
            <a class="rangok" href="rangok"><span>Rangok</span></a>
        </div1>
    </header>
    <body>
        <div class="szervermenu">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Szerver neve</th>
                  <th scope="col">Csatlakozás</th>
                </tr>
              </thead>
              <tbody>
                
                            <tr>
                            <th class="row1" scope="row">1</th>
                            <td class="name1">Phoenixtf.EU > Slender Fortress 2 #1 | EU</td>
                            <td class="random1"><a class="csatlakozas" href="steam://connect/217.144.54.222:27066">Csatlakozás</a></td>
                            </tr>
                            <tr>
                            <th scope="row">2</th>
                            <td>Phoenixtf.EU > Freak Fortress 2 #1 | EU</td>
                            <td class="random2"><a class="csatlakozas" href="steam://connect/37.221.214.78:27074">Csatlakozás</a></td>
                            </tr>                              </tbody>
            </table>
        </div>
    </body>
    <footer>
        <div class="footer1">Phoenixtf.eu</div>
    </footer>
</html>